;; ################### DEFINITION DES DIFFERENTS ROLES  ############################################# 
; NOTE: on peut tester les différents profils en ajoutant ?profil=n dans l'adresse (le profil est sauvé en session, cf Projet_Plugin_Acl)
;
[roles]

; Rôles par défaut
; 1 = role invite
;
; Rôles des différents utilisateurs
;
; 2 = lecteur
; 3 = mécanicien
; 4 = pilote
;
; Rôles des différents admins
; 9 = admin sq
; 10 = admin rh
; 11 = admin oe
; 7 = admin mco
;
; 16 = admin fct
;
; 12 = admin tech
; 14 = exploitant
;
1 = null

2 = 1
4 = 2

3 = 2

; admins centraux
admincentral = 3
7 = admincentral
9 = admincentral
10 = admincentral
11 = admincentral
12 = admincentral

16 = admincentral

14 = null



;syntaxe allow..