;		Le fichier "application.ini" contient l'ensemble des configurations essentielles							;
;	à la bonne marche de l'application.																				;
;																													;
;		Pour effectuer la mise en production de l'application, vous devez modifier le fichier de démarrage:			;
;																													;
;	-	public/index.php																							;
;		En ajoutant dans la constante "APPLICATION_ENV" la section que l'on veut lire ici.							;
;	-	vous devez également passer par le Menu Zend_Navigation définitif si vous êtes encore en mode 'TEST'.		;
;		Voir la ligne 307 de ce fichier.																			;
;																													;
;===================================================================================================================;
;																													;
;	Dernière édition du fichier:																					;
;	-	date	:																									;
;	-	par		:																									;
;	-	version	:																									;
;																													;
;===================================================================================================================;


;****************************************;
;****************************************;
;===============PRODUCTION===============;
;****************************************;
;****************************************;
[production]

;===========================;
;	Application settings	;
;===========================;
app.debug			=	true
app.name			=	"Gestion des Stocks"
app.upload_path		=	ROOT_PATH "/data/uploads"

; Status des options de l'application: 
; 			- "true"	si allumé;
;			- "false"	si éteint.
app.cache		=	true
app.mail		=	false
app.zfdebug		=	false

;===============================================================================================================;
; La version du logiciel est du type {VERSION MAJEUR}.{VERSION MINEUR}											;
; - {VERSION MAJEUR} :	integer																					;
;		0 = Beta,																								;
;		1 = Première version finale,																			;
;		2 = Seconde version																						;
;		... etc;																								;
; - un point qui en arithmétique compatible remplace la virgule française entre entiers et décimales			;
; - {VERSION MINEUR} :	integer																					;
;		numéro du projet lui même et représentant la version de l'évolution en cours (subversion).				;
;===============================================================================================================;
app.version		=	0.1

;===================================================================;
;	Configuration par défaut pour de 'php.ini' pour le projet		;
;===================================================================;
phpSettings.date.timezone				=	"Europe/Paris"
phpSettings.default_charset				=	"UTF-8"
phpSettings.mbstring.internal_encoding	=	"UTF-8"
phpSettings.iconv.internal_encoding		=	"UTF-8"
phpSettings.display_startup_errors		=	false
phpSettings.display_errors				=	false
phpSettings.html_errors					=	false
phpSettings.log_errors					=	true
phpSettings.upload_max_filesize			=	10M
phpSettings.error_log					=	ROOT_PATH "data/logs/php.log"

;===============;
;	Bootstrap	;
;===============;
bootstrap.path	=	APPLICATION_PATH "/Bootstrap.php"
bootstrap.class	=	"Bootstrap"
appnamespace	=	"Application"

;=======================;
;	FrontControler		;
;=======================;
resources.frontController.controllerDirectory		=	APPLICATION_PATH "/modules/main/controllers"
resources.frontController.params.displayExceptions	=	false
resources.frontController.throwexceptions			=	false

;===================;
;	Include path	;
;===================;

; Include des éléments de la racine.
includepaths[]	=	APPLICATION_PATH
includepaths[]	=	APPLICATION_PATH "/models"

includepaths[]	=	APPLICATION_PATH "/Service"


; Include des modules METIER.
includepaths[]	=	APPLICATION_PATH "/modules"
includepaths[]	=	APPLICATION_PATH "/modules/main"
includepaths[]	=	APPLICATION_PATH "/modules/stock"

; Include des modules GLOBAUX. A commenter en cas d'activation du module correspondant.
includepaths[]	=	APPLICATION_PATH "/modules/ajax"

; Include des librairies et plugins globaux.
includepaths[]	=	ROOT_PATH "/library/"
includepaths[]	=	ROOT_PATH "/library/Projet/"

;===============;
;	Namespaces	;
;===============;
; Namespace des éléments de la racine.
autoloadernamespaces[]	=	"Form_"
autoloadernamespaces[]	=	"Service_"
autoloadernamespaces[]	=	"DbTable_"
autoloadernamespaces[]	=	"Mapper_"

; Namespace des modules METIER.
autoloadernamespaces[]	=	"Main_"
autoloadernamespaces[]	=	"Stock_"

; Namespace des librairies et plugins globaux.
autoloadernamespaces[]	=	"Projet_"

;===================================;
;	Configuration des modules		;
;===================================;
resources.frontController.moduleDirectory	=	APPLICATION_PATH "/modules"
resources.frontController.defaultmodule		=	"main"
resources.modules[]							=	"test"

;===========;
;	Layout	;
;===========;
resources.layout.layoutPath		=	APPLICATION_PATH "/layouts/scripts"
resources.layout.layout			=	"layout"

;===========;
;	Vues	;
;===========;
resources.view.doctype			=	"HTML5"
resources.view.encoding			=	"UTF-8"
resources.view.escape			=	"strip_tags"
resources.view.contentType		=	"text/html; charset=UTF-8"
resources.view.contentLanguage	=	"fr-FR"
;resources.view.title			=	"IRC"

;=======================;
;	JQuery	+ JQueryUI	;
;=======================;
; Déclaration des paramètres de base de JQuery.

;pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

resources.jquery.noconflictmode	=	false
resources.jquery.uienable		=	true
resources.jquery.rendermode		=	255
resources.jquery.cdn_ssl		=	false

; Déclaration des librairies JQuery à utiliser.
resources.jquery.localpath		=	LIBRARY_PATH "/jQuery/jquery-1.7.2.min.js"
resources.jquery.uilocalpath	=	LIBRARY_PATH "/jQuery-UI/js/jquery-ui-1.8.20.custom.min.js"

; Déclaration des feuilles de styles de l'application intégrées par JQuery.
resources.jquery.stylesheet		=	LIBRARY_PATH "/jQuery-UI/css/custom-theme/jquery-ui-1.8.20.custom.css"

;===========================;
;	Gestion des sessions	;
;===========================;
resources.session.name					=	"Stock"
resources.session.save_path			=	ROOT_PATH "data/sessions/"
resources.session.gc_maxlifetime		=	300
resources.session.gc_probability		=	100
resources.session.gc_divisor			=	100
resources.session.use_cookies			=	on
resources.session.use_only_cookies		=	on
resources.session.use_trans_sid		=	off
resources.session.strict				=	off
resources.session.remember_me_seconds	=	864000
resources.session.cookie_lifetime		=	0

;=======================;
;	Config des logs		;
;=======================;
;resources.log.stream.writerName				=	"Stream"
;resources.log.stream.writerParams.stream		=	ROOT_PATH "data/logs/application.log"

;===========================;
;	Config du cache	Default	;
;===========================;
resources.cachemanager.default.frontend.name							=	"Core"
resources.cachemanager.default.frontend.options.lifetime				=	7200
resources.cachemanager.default.frontend.options.automatic_serialization	=	true
resources.cachemanager.default.frontend.options.caching					=	true
resources.cachemanager.default.backend.name								=	"File"

resources.cachemanager.default.backend.options.cache_dir				=	ROOT_PATH "/data/cache/default"

;===========================;
;	Config du cache	Error	;
;===========================;
resources.cachemanager.error.frontend.name								=	"Core"
resources.cachemanager.error.frontend.options.lifetime					=	7200
resources.cachemanager.error.frontend.options.automatic_serialization	=	true
resources.cachemanager.error.frontend.options.caching					=	true
resources.cachemanager.error.backend.name								=	"File"

resources.cachemanager.error.backend.options.cache_dir					=	ROOT_PATH "/data/cache/error"

;===================================;
;	Config du cache	Zend_Translate	;
;===================================;
resources.cachemanager.translate.frontend.name								=	"Core"
resources.cachemanager.translate.frontend.options.lifetime					=	7200
resources.cachemanager.translate.frontend.options.automatic_serialization	=	true
resources.cachemanager.translate.frontend.options.caching					=	true
resources.cachemanager.translate.backend.name								=	"File"

resources.cachemanager.translate.backend.options.cache_dir					=	ROOT_PATH "/data/cache/translate"

;===================================;
;	Base de données	de production	;
;===================================;
; Eléments communs aux différentes versions de l'application.
resources.db.adapter					=	"PDO_MYSQL"
resources.db.isDefaultTableAdapter		=	1
resources.db.params.charset				=	"utf8"
resources.db.params.profiler.enabled	=	true
resources.db.params.profiler.class		=	"Zend_Db_Profiler_Firebug"

; Base Oracle de production (actuellement celle de l'intégration...)
resources.db.params.host				=	"10.111.145.45"
resources.db.params.username			=	"espinetfrancois"
resources.db.params.password			=	""
resources.db.params.dbname				=	"espinetfrancois-stock"

;===================================;
;	Configuration de l'e-mail		;
;===================================;
resources.mail.transport.type			= smtp
resources.mail.transport.host 			= ""
resources.mail.transport.register		= true
resources.mail.transport.port			= "25"

;=======================;
;	Menu de navigation	;
;=======================;
navigation.XmlPath		=	APPLICATION_PATH "/layouts/scripts"
navigation.MenuXml		=	"navigation"
navigation.MenuSection	=	"menu"

;****************************************;
;****************************************;
;=============== RECETTE ================;
;****************************************;
;****************************************;
[recette : production]

;===========================;
;   Application settings    ;
;===========================;
app.debug   =   false
app.name	=	"Stock - RECETTE"

; Status des options de l'application: 
; 			- "true"	si allumé;
;			- "false"	si éteint.
app.cache	=	true
app.mail	=	false
app.zfdebug	=	false

;===================================================================;
;	Configuration par défaut pour de 'php.ini' pour le projet		;
;===================================================================;
phpSettings.display_startup_errors	=	false
phpSettings.display_errors			=	false

;=======================;
;	FrontControler		;
;=======================;
resources.frontController.throwexceptions			=	false
resources.frontController.params.displayExceptions	=	false


;****************************************;
;****************************************;
;============ DEVELOPPEMENT =============;
;****************************************;
;****************************************;
[developpement : production]

;===========================;
;	Application settings	;
;===========================;
app.debug	=	true
app.name	=	"Stock - DEVELOPPEMENT"

; Status des options de l'application: 
; 			- "true"	si allumé ;
;			- "false"	si éteint.
app.cache	=	false
app.mail	=	true
app.zfdebug	=	false

;=======================;
;	FrontControler		;
;=======================;
resources.frontController.throwexceptions			=	true
resources.frontController.params.displayExceptions	=	true

;===================================================================;
;	Configuration par défaut pour de 'php.ini' pour le projet		;
;===================================================================;
phpSettings.display_startup_errors	=	true
phpSettings.display_errors			=	true


;****************************************;
;****************************************;
;========= DEVELOPPEMENT LOCAL===========;
;****************************************;
;****************************************;
[developpement-local : developpement]

;===========================;
;	Application settings	;
;===========================;
app.debug	=	true
app.name	=	"Stock - DEVELOPPEMENT LOCAL"

; Status des options de l'application: 
; 			- "true"	si allumé ;
;			- "false"	si éteint.
app.cache	=	false
app.mail	=	false
app.zfdebug	=	false

;=======================;
;	FrontControler		;
;=======================;
resources.frontController.throwexceptions			=	true
resources.frontController.params.displayExceptions	=	true

;===================================================================;
;	Configuration par défaut pour de 'php.ini' pour le projet		;
;===================================================================;
phpSettings.display_startup_errors	=	true
phpSettings.display_errors			=	true

;=======================;
;	Base de données		;
;=======================;

resources.db.adapter				=	"PDO_MYSQL"					; serveur local base de donnée locale
resources.db.params.host			=	"localhost"				; 
resources.db.params.port			=	8889
resources.db.params.username		=	"STOCK"					
resources.db.params.password		=	"STOCK"					
resources.db.params.dbname			=	"Stock"					
