;Fichier code erreur application
;pas de () ou il faut proteger la chaine avec des ""


[fr]
;1000 err inconnue
INCONNUE 			= "1000::IN::Erreur non repertoriée"
DEFAULT 			= "1001::IN::Nous sommes désolés mais nous ne pouvons donner suite à votre demande."

;2000 err authentification
AUT					= "2000::AUTH::Problème d'authentification"
AUT_ID_PROFIL 		= "2002::AUTH::L'id du profil ne permet pas de recuperer le libelle exact du profil"
AUT_NO_NAME			= "2004::AUTH::Impossible de determiner le nom, le prenom et le grade à partir du displayname"
AUT_NO_ACCESS 		= "2007::AUTH::Acces interdit à la page demandée"

;3000 err Application
NO_PAGE 			= "3001::APP::Page introuvable"
NO_SESSION 			= "3002::APP::Session Expirée"
APP_ERR				= "3005::APP::L'application a rencontré un problème inattendu"
BAD_CONFIG 			= "3006::APP::Erreur à la lecture d'un fichier de config, verifiez la validite du fic erreur.ini"
SITE_ERR 			= "3007::APP::Erreur générale du site"
BAD_ACTION 			= "3008::APP::L'action que vous souhaitez effectuer vous est interdite"
BAD_RESSOURCE 		= "3009::APP::Vous ne pouvez pas acceder à cette ressource" 
NO_RESSOURCE 		= "3010::APP::La ressource auquelle vous voulez acceder n'existe pas" 
NO_WEBSERVICE 		= "3011::APP::Probleme pour de communication par webservice"
ERR_WRITE 			= "3012::APP::Erreur à l'écriture dans un fichier. Vérifier si le système dispose des droits en écriture"
AJAX_ERR			= "3013::APP::Erreur lors de la requette différée"
FORM_SAVE			= "3014::APP::Erreur lors de l'enregistrement du formulaire"


;4000 err Technique
NO_LOG 				= "4001::TECH::Impossible de logguer les évenements"
NO_CACHE 			= "4002::TECH::Probleme de cache"

;5000 err Base de données
BAD_QUERY 			= "5001::BASE::Erreur renvoyée par la base de données, problème de requête"
ID_UNDEFINED		= "5002::BASE::Identifiant non défini"
DOMAINE_FALSE		= "5003::BASE::Domaine non valide"


;10000 uniquement pour les tests -- ne pas toucher --
TEST_ERR 			= "10001::TEST::Test d'erreur"