;																															;
;		Le fichier "route.ini" contient l'ensemble des chemins de redirection pour naviguer dans l'application				;
;		Ce fichier ne contient qu'une seule section "routes".																;
;																															;
;		Pour effectuer la mise en relation des ressources avec le chemin, vous devez agir ainsi :							;
;																															;
;	-	routes.			:	Obligatoire, cela permet de définir qu'il s'agit d'une route.									;
;																															;
;	-	nom.			:	Définissez ici l'Alias a utiliser tel que: "login." désigne la route a configurer				;
;																															;
;	-	[paramètre]		:	Trois paramètres peuvent être utilisés:															;
;								-	"type"			: désigne l'objet Zend a utiliser, ici "Zend_Controller_Router_Route"	;
;								-	"route"			: désigne l'URL utilisable comme redirection (nom de la route);			;
;								-	"defaults"		: désigne la configuration de la route en MVC;							;
;								-	"module"		: désigne le module a utiliser, peut être null;							;
;								-	"controller"	: désigne le controlleur a utiliser;									;
;								-	"action"		: désigne l'action a utiliser;											;
;								-	"language"		: désigne la langue a utiliser;											;
;																															;
;		Exemple:		routes.login.type					=	"Zend_Controller_Router_Route"								;
;						routes.login.route					=	":language/login"											;
;						routes.login.defaults.module		=	default			(Aurait pu être	"nomdemodule" ou NULL)		;
;						routes.login.defaults.controller	=	index														;
;						routes.login.defaults.action		=	login														;
;						routes.login.defaults.language		=	fr				(langue par défaut si non spécifié)			;
;																															;
;					Pour cet exemple, on tape dans la redirection :															;
;						- http://MonProjet.com/fr/login																		;
;																															;
;					ou la route est "fr/login"																				;
;																															;
;===========================================================================================================================;
;	*****************	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	*****************		;
;	*** ATTENTION ***	La première lettre du controlleur doit être obligatoirement en minuscule	*** ATTENTION ***		;
;	*****************	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	*****************		;
;===========================================================================================================================;

[routes]
;=======================;
;	Routes globales		;
;=======================;

routes.mainError.type														= "Zend_Controller_Router_Route"
routes.mainError.route														= ":language/error"
routes.mainError.defaults.module											= main
routes.mainError.defaults.controller										= error
routes.mainError.defaults.action											= error
routes.mainError.defaults.language											= fr

routes.default.type															= "Zend_Controller_Router_Route_Static"
routes.default.route															= ""
routes.default.defaults.module												= main
routes.default.defaults.controller											= index
routes.default.defaults.action												= index

;========================================================================;
;==========================routes du module main=========================;
;========================================================================;
routes.main.type														= "Projet_Controller_Router_Route"
routes.main.route														= ":language"
routes.main.defaults.module												= main
routes.main.defaults.controller											= index
routes.main.defaults.action												= index
routes.main.reqs.language												= "\w\w"
routes.main.defaults.language											= "fr"

routes.main.chains.def.type											= "Zend_Controller_Router_Route_Static"
routes.main.chains.def.route											= ""

; cf Projet_Controller_Action::getUrlAcl
routes.main.chains.generic.type									 		= "Zend_Controller_Router_Route_Regex"
routes.main.chains.generic.route										= "(ax\w+)-(\w+)"
routes.main.chains.generic.reverse										= "%s-%s"
routes.main.chains.generic.map.1										= "controller"
routes.main.chains.generic.map.2										= "action"

;;=========================Authentification==============================
routes.main.chains.login.type									= "Zend_Controller_Router_Route_Static"
routes.main.chains.login.route									= "connexion"
routes.main.chains.login.defaults.controller					= auth
routes.main.chains.login.defaults.action						= login

routes.main.chains.logout.type									= "Zend_Controller_Router_Route_Static"
routes.main.chains.logout.route									= "deconnexion"
routes.main.chains.logout.defaults.controller					= auth
routes.main.chains.logout.defaults.action						= logout

routes.main.chains.verifuser.type								= "Zend_Controller_Router_Route_Static"
routes.main.chains.verifuser.route								= "authentification"
routes.main.chains.verifuser.defaults.controller				= auth
routes.main.chains.verifuser.defaults.action					= verifuser

;;=========================Acceuil=======================================
routes.main.chains.accueil.type									= "Zend_Controller_Router_Route_Static"
routes.main.chains.accueil.route								= "bienvenue"
routes.main.chains.accueil.defaults.controller					= index
routes.main.chains.accueil.defaults.action						= index

routes.main.chains.resumelogin.type									= "Zend_Controller_Router_Route_Static"
routes.main.chains.resumelogin.route								= "resume-connexion"
routes.main.chains.resumelogin.defaults.controller					= auth
routes.main.chains.resumelogin.defaults.action						= resumelogin

;========================================================================;
;==========================routes du module Stock========================;
;========================================================================;

;;=========================Parametrages==================================
; ce type de route temporise le routes.stock.defaults.language
routes.stock.type														= "Projet_Controller_Router_Route"
routes.stock.route														= ":language"
routes.stock.defaults.module											= stock
routes.stock.defaults.controller										= index
routes.stock.defaults.action											= index
routes.stock.reqs.language												= "\w\w"
routes.stock.defaults.language											= "fr"

routes.stock.chains.def.type											= "Zend_Controller_Router_Route_Static"
routes.stock.chains.def.route											= ""

; cf Projet_Controller_Action::getUrlAcl
routes.stock.chains.generic.type									 	= "Zend_Controller_Router_Route_Regex"
routes.stock.chains.generic.route										= "(ax\w+)-(\w+)"
routes.stock.chains.generic.reverse										= "%s-%s"
routes.stock.chains.generic.map.1										= "controller"
routes.stock.chains.generic.map.2										= "action"

routes.stock.chains.accueil.type								= "Zend_Controller_Router_Route_Static"
routes.stock.chains.accueil.route								= "accueil"
routes.stock.chains.accueil.defaults.controller					= index
routes.stock.chains.accueil.defaults.action						= index

routes.stock.chains.global.type									= "Zend_Controller_Router_Route_Static"
routes.stock.chains.global.route								= "resume-total"
routes.stock.chains.global.defaults.controller					= stock
routes.stock.chains.global.defaults.action						= global

routes.stock.chains.frais.type									= "Zend_Controller_Router_Route_Static"
routes.stock.chains.frais.route									= "resume-frais"
routes.stock.chains.frais.defaults.controller					= stock
routes.stock.chains.frais.defaults.action						= frais

routes.stock.chains.autres.type									= "Zend_Controller_Router_Route_Static"
routes.stock.chains.autres.route								= "resume-autres"
routes.stock.chains.autres.defaults.controller					= stock
routes.stock.chains.autres.defaults.action						= autres

routes.stock.chains.gestion.type								= "Zend_Controller_Router_Route_Static"
routes.stock.chains.gestion.route								= "gestion-produits"
routes.stock.chains.gestion.defaults.controller					= produits
routes.stock.chains.gestion.defaults.action						= index
	
routes.stock.chains.ajout.type									= "Zend_Controller_Router_Route_Static"
routes.stock.chains.ajout.route									= "ajout-produit"
routes.stock.chains.ajout.defaults.controller					= produits
routes.stock.chains.ajout.defaults.action						= ajout

routes.stock.chains.suppression.type								= "Zend_Controller_Router_Route_Static"
routes.stock.chains.suppression.route							= "consommation-produit"
routes.stock.chains.suppression.defaults.controller				= produits
routes.stock.chains.suppression.defaults.action					= conso




