;																															;
;		Le fichier "route.ini" contient l'ensemble des chemins de redirection pour naviguer dans l'application				;
;		Ce fichier ne contient qu'une seule section "routes".																;
;																															;
;		Pour effectuer la mise en relation des ressources avec le chemin, vous devez agir ainsi :							;
;																															;
;	-	routes.			:	Obligatoire, cela permet de définir qu'il s'agit d'une route.									;
;																															;
;	-	nom.			:	Définissez ici l'Alias a utiliser tel que: "login." désigne la route a configurer				;
;																															;
;	-	[paramètre]		:	Trois paramètres peuvent être utilisés:															;
;								-	"type"			: désigne l'objet Zend a utiliser, ici "Zend_Controller_Router_Route"	;
;								-	"route"			: désigne l'URL utilisable comme redirection (nom de la route);			;
;								-	"defaults"		: désigne la configuration de la route en MVC;							;
;								-	"module"		: désigne le module a utiliser, peut être null;							;
;								-	"controller"	: désigne le controlleur a utiliser;									;
;								-	"action"		: désigne l'action a utiliser;											;
;								-	"language"		: désigne la langue a utiliser;											;
;																															;
;		Exemple:		routes.login.type					=	"Zend_Controller_Router_Route"								;
;						routes.login.route					=	":language/login"											;
;						routes.login.defaults.module		=	default			(Aurait pu être	"nomdemodule" ou NULL)		;
;						routes.login.defaults.controller	=	index														;
;						routes.login.defaults.action		=	login														;
;						routes.login.defaults.language		=	fr				(langue par défaut si non spécifié)			;
;																															;
;					Pour cet exemple, on tape dans la redirection :															;
;						- http://MonProjet.com/fr/login																		;
;																															;
;					ou la route est "fr/login"																				;
;																															;
;===========================================================================================================================;
;	*****************	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	*****************		;
;	*** ATTENTION ***	La première lettre du controlleur doit être obligatoirement en minuscule	*** ATTENTION ***		;
;	*****************	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	*****************		;
;===========================================================================================================================;

[routes]
;=======================;
;	Routes globales		;
;=======================;

routes.mainError.type														= "Zend_Controller_Router_Route"
routes.mainError.route														= ":language/error"
routes.mainError.defaults.module											= main
routes.mainError.defaults.controller										= error
routes.mainError.defaults.action											= error
routes.mainError.defaults.language											= fr

;===================================;
; Routes du module main				;
;===================================;
routes.defaut.type															= "Zend_Controller_Router_Route_Static"
routes.defaut.route															= ""
routes.defaut.defaults.module												= main
routes.defaut.defaults.controller											= index
routes.defaut.defaults.action												= index

;===================================;
; Routes du module stock			;
;===================================;
; ce type de route temporise le routes.stock.defaults.language
routes.stock.type														= "Projet_Controller_Router_Route"
routes.stock.route														= ":language"
routes.stock.defaults.module												= stock
routes.stock.defaults.controller											= index
routes.stock.defaults.action												= index
routes.stock.reqs.language												= "\w\w"

routes.stock.chains.def.type												= "Zend_Controller_Router_Route_Static"
routes.stock.chains.def.route											= ""

; cf Projet_Controller_Action::getUrlAcl
routes.stock.chains.generic.type									 		= "Zend_Controller_Router_Route_Regex"
routes.stock.chains.generic.route										= "(ax\w+)-(\w+)"
routes.stock.chains.generic.reverse										= "%s-%s"
routes.stock.chains.generic.map.1										= "controller"
routes.stock.chains.generic.map.2										= "action"
